<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIST 발전기금 시안제공페이지</title>
</head>
<style>
  html, body, * {
    padding: 0;
    margin: 0;
  }
  .title {
    display: flex;
    width: 837px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
  }
  .title__logoImg { padding: 5px 20px; border-right: 3px solid rgb(46, 46, 46); }
  .title__explanation { padding: 5px 20px; text-align: left; font-size: 16px; }
  span { color: #b24e46; }
  .design-contents__type1, .design-contents__type2, .design-contents__list { display: flex; }
  .design-contents__type1 { margin-bottom: 110px; }
  .design-contents { padding: 0 100px; }
  .design-contents__list { justify-content: space-evenly; width: 90%; text-align: center; }
  .design-contents__title { font-size: 17px; color: #b24e46; font-weight: 500; margin: auto; }
  .design-contents__web div { width: 280px; height: 190px; padding: 5px; overflow: hidden; border: 1px solid #dadada; margin-bottom: 10px;}
  .design-contents__mobile div { width: 180px; height: 190px; padding: 5px; overflow: hidden; border: 1px solid #dadada; margin-bottom: 10px; }
  .design-contents__item div:hover { border: 1px solid #b24e46; }
  .design-contents__web img { width: 280px; }
  .design-contents__mobile img { width: 180px; }

</style>
<body>
  <div class="title">
    <div class="title__logoImg"><img src="./kisaLogo.png" alt=""></div>
    <div class="title__explanation">
      <p>본 페이지는 <span>시안 제공 페이지</span>입니다. 이미지만 확인할 수 있으며 동작하지 않습니다.</p>
      <p>*이미지를 클릭하시면 새창으로 보실 수 있습니다.</p>
    </div>
  </div>
  <div class="design-contents">
    <div class="design-contents__type1">
      <h2 class="design-contents__title">디자인 시안__타입1</h2>
      <div class="design-contents__list">
        <div class="design-contents__item design-contents__web"><a href="https://antpuella.github.io/kisa/main1.html" target="_blank"><div><img src="./img/main1.png" alt="메인페이지 시안(웹)"></div></a><span>메인페이지 시안(웹)</span></div>
        <div class="design-contents__item design-contents__web"><a href="https://antpuella.github.io/kisa/sub1.html" target="_blank"><div><img src="./img/sub1.png" alt="서브페이지 시안(웹)"></div></a><span>서브페이지 시안(웹)</span></div>
        <div class="design-contents__item design-contents__mobile"><a href="https://antpuella.github.io/kisa/main1-mobile.html" target="_blank"><div><img src="./img/main1Mobile.png" alt="메인페이지 시안(모바일)"></div></a><span>메인페이지 시안(모바일)</span></div>
        <div class="design-contents__item design-contents__mobile"><a href="https://antpuella.github.io/kisa/sub1-mobile.html" target="_blank"><div><img src="./img/sub1mobile.png" alt="서브페이지 시안(모바일)"></div></a><span>서브페이지 시안(모바일)</span></div>
      </div>
    </div>
    <div class="design-contents__type2">
      <h2 class="design-contents__title">디자인 시안__타입2</h2>
      <div class="design-contents__list">
        <div class="design-contents__item design-contents__web"><a href="https://antpuella.github.io/kisa/main2.html" target="_blank"><div><img src="./img/main2.png" alt="메인페이지 시안(웹)"></div></a><span>메인페이지 시안(웹)</span></div>
        <!-- <div class="design-contents__item design-contents__web"><a href="https://antpuella.github.io/gist_web/sub2.html" target="_blank"><div><img src="./draft2/sub2.png" alt="서브페이지 시안(웹)"></div></a><span>서브페이지 시안(웹)</span></div> -->
        <div class="design-contents__item design-contents__mobile"><a href="https://antpuella.github.io/kisa/main2-mobile.html" target="_blank"><div><img src="./img/main2Mobile.png" alt="메인페이지 시안(모바일)"></div></a><span>메인페이지 시안(모바일)</span></div>
        <!-- <div class="design-contents__item design-contents__mobile"><a href="https://antpuella.github.io/gist_web/sub2-mobile.html" target="_blank"><div><img src="./draft2/sub2Mobile.png" alt="서브페이지 시안(모바일)"></div></a><span>서브페이지 시안(모바일)</span></div> -->
      </div>
    </div>
  </div>
</body>
</html>